<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="weatherstyle.css">
    
</head>
<body>
   <div class="main">
    <div class="box">
         <input type="text" id="search" placeholder="Search City">
        <button id="btn">🔍</button>
    </div>
    <div class="sts" id="sts">
        <h2>temp C </h2>
        <h4>cloud</h4>
        <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo-shadow.png">

    </div>
</div>
    <script  defer src="weatherscript.js"></script>
</body>
</html>